{'input_path': None, 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1600, 900, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1600, 900, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1600, 900, 3), dtype=uint8)}, 'dt_polys': [array([[ 43,  79],
       ...,
       [ 43, 270]], shape=(4, 2), dtype=int16), array([[ 86, 321],
       ...,
       [ 87, 366]], shape=(4, 2), dtype=int16), array([[ 88, 377],
       ...,
       [ 88, 414]], shape=(4, 2), dtype=int16), array([[ 83, 475],
       ...,
       [ 82, 518]], shape=(4, 2), dtype=int16), array([[ 85, 581],
       ...,
       [ 85, 618]], shape=(4, 2), dtype=int16), array([[ 86, 685],
       ...,
       [ 86, 725]], shape=(4, 2), dtype=int16), array([[ 80, 732],
       ...,
       [ 80, 780]], shape=(4, 2), dtype=int16), array([[423, 733],
       ...,
       [423, 763]], shape=(4, 2), dtype=int16), array([[ 87, 784],
       ...,
       [ 88, 825]], shape=(4, 2), dtype=int16), array([[ 82, 840],
       ...,
       [ 83, 880]], shape=(4, 2), dtype=int16), array([[ 82, 894],
       ...,
       [ 83, 932]], shape=(4, 2), dtype=int16), array([[ 81, 945],
       ...,
       [ 82, 985]], shape=(4, 2), dtype=int16), array([[  82,  999],
       ...,
       [  83, 1040]], shape=(4, 2), dtype=int16), array([[ 463, 1091],
       ...,
       [ 463, 1099]], shape=(4, 2), dtype=int16), array([[  83, 1103],
       ...,
       [  84, 1141]], shape=(4, 2), dtype=int16), array([[ 515, 1247],
       ...,
       [ 516, 1289]], shape=(4, 2), dtype=int16), array([[ 218, 1353],
       ...,
       [ 218, 1391]], shape=(4, 2), dtype=int16), array([[ 132, 1405],
       ...,
       [ 133, 1442]], shape=(4, 2), dtype=int16), array([[ 315, 1452],
       ...,
       [ 316, 1486]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['Hipoleccario', '  n', '"w uartn /ed', '1e:00: 21/10 2025 11.50 135: 135', 'vor0S11o Lo (FtC11v0', '1:no (uenta) Cuenta co0tente', 'L de Cuenta', '•      . .  ', 'litular: CobRo Sun SA', '!i de 1Je0t111e3c100. 16133256', '1.neda: Pesos', 'to;t 0::5 100,000.00', 'S de cpet 3c1on:. 1115473cà3', 'i.', 'Jet.0sito conf irnado', 'S.t.U.O.', 'fenfo lo que necesttis d:sde Apt', "l'escatyals decdo Gooyle t'tay o spole", 'v haco todo deste el celu.'], 'rec_scores': [0.8962910175323486, 0.45721814036369324, 0.5105103850364685, 0.6694767475128174, 0.49307042360305786, 0.6600744128227234, 0.8116346597671509, 0.6671977639198303, 0.686484158039093, 0.755906879901886, 0.738777220249176, 0.7817367911338806, 0.6897119879722595, 0.4993358254432678, 0.7040064930915833, 0.7755904793739319, 0.659848153591156, 0.6823599934577942, 0.8322972655296326], 'rec_polys': [array([[ 43,  79],
       ...,
       [ 43, 270]], shape=(4, 2), dtype=int16), array([[ 86, 321],
       ...,
       [ 87, 366]], shape=(4, 2), dtype=int16), array([[ 88, 377],
       ...,
       [ 88, 414]], shape=(4, 2), dtype=int16), array([[ 83, 475],
       ...,
       [ 82, 518]], shape=(4, 2), dtype=int16), array([[ 85, 581],
       ...,
       [ 85, 618]], shape=(4, 2), dtype=int16), array([[ 86, 685],
       ...,
       [ 86, 725]], shape=(4, 2), dtype=int16), array([[ 80, 732],
       ...,
       [ 80, 780]], shape=(4, 2), dtype=int16), array([[423, 733],
       ...,
       [423, 763]], shape=(4, 2), dtype=int16), array([[ 87, 784],
       ...,
       [ 88, 825]], shape=(4, 2), dtype=int16), array([[ 82, 840],
       ...,
       [ 83, 880]], shape=(4, 2), dtype=int16), array([[ 82, 894],
       ...,
       [ 83, 932]], shape=(4, 2), dtype=int16), array([[ 81, 945],
       ...,
       [ 82, 985]], shape=(4, 2), dtype=int16), array([[  82,  999],
       ...,
       [  83, 1040]], shape=(4, 2), dtype=int16), array([[ 463, 1091],
       ...,
       [ 463, 1099]], shape=(4, 2), dtype=int16), array([[  83, 1103],
       ...,
       [  84, 1141]], shape=(4, 2), dtype=int16), array([[ 515, 1247],
       ...,
       [ 516, 1289]], shape=(4, 2), dtype=int16), array([[ 218, 1353],
       ...,
       [ 218, 1391]], shape=(4, 2), dtype=int16), array([[ 132, 1405],
       ...,
       [ 133, 1442]], shape=(4, 2), dtype=int16), array([[ 315, 1452],
       ...,
       [ 316, 1486]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>, <paddlex.utils.fonts.Font object at 0x7f503d30fa30>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[  43, ...,  270],
       ...,
       [ 315, ..., 1486]], shape=(19, 4), dtype=int16)}